= Mumblr

Mongo + Tumblr = Awesome. 

Fetch any content you want from Tumblr, store it locally in MongoDB, and keep things up to date.

== Installation

Add Mumblr to your Gemfile:

    gem 'mumblr', github: 'thelowlypeon/mumblr'

Mumblr uses MongoMapper, which currently only supports Rails 4 in their beta. If you are using Mumblr in Rails 4, add this to your Gemfile:

    gem 'mongo_mapper', '>= 0.13.0.beta2'

== Configuration

To use Mumblr, you must add configs for Tumblr and Mongo, as well as some optional Mumblr configs.

For Rails, add the following to an initializer:

    Mumblr.configure do |config|
      #mongomapper://{username:password@}host:port/database
      config.mongomapper     = "mongomapper://localhost:27017/#{Rails.env}"
      config.tumblr          = {
        consumer_key: "YOUR_CONSUMER_KEY",
        consumer_secret: "YOUR_CONSUMER_SECRET",
        oauth_token: "YOUR_OAUTH_TOKEN",
        oauth_token_secret: "YOUR_OATH_TOKEN_SECRET"
      }
      config.default_blog    = 'your_tumblr_blog_name' #optional
      config.include_private = true #include private posts when fetching from tumblr (default false)
    end

== Basic Usage

    Mumblr.blog = 'myotherblogname'
    post = Mumblr::TextPost.find(params[:id])
    puts post.title #=> "My blog title"

    Mumblr.blog = 'myphotoblog'
    photosets = Mumblr::PhotosetPost.all
    photosets.each do |photoset|
      puts photoset.caption
    end

== Author

* Peter Compernolle -- http://github.com/thelowlypeon

== Copyright

Copyright (c) 2014- Peter Compernolle.
